<resources>
    <string name="app_name">ListView</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_drink_category">DrinkCategoryActivity</string>
    <string name="title_activity_drink">DrinkActivity</string>
    <string-array name="options">
        <item>Drinks</item>
        <item>Food</item>
        <item>Dessert</item>
    </string-array>
</resources>

